[
  {
    "remote":      "github",  
    "repository":  "MocaRafee/device_xiaomi_kenzo1",
    "target_path": "device/xiaomi/kenzo",
    "branch":      "ten"
  },
  {
    "remote":      "github",  
    "repository":  "MocaRafee/device_xiaomi_msm8956-common1",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "queencake"
  },
  {
    "remote":      "github",  
    "repository":  "MocaRafee/Tenka-Toitsu-A-to-Z-_kernel_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "kalinanegev"
  },
  { 
    "remote":      "github",  
    "repository":  "Magicxavi/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "ten"
  },
  { 
    "remote":      "github",  
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-17.0"
  }
]
